workload/laravel-nginx.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1 #tells deployment to run 3 pods matching the template
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: harbor.docker.com/app/nginx:0.1
        resources:
          limits:
            memory: "512Mi"      #memory limit
          requests:
            cpu: "100m"          #cpu requested        
            memory: "256Mi"      #memory requested
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
            - name: harbor-registry

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - name: http
    port: 80
    targetPort: 80

workload/laravel-nginx.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3 #tells deployment to run 3 pods matching the template
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge: 25%
       maxUnavailable: 25%  
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: harbor.docker.com/app/nginx:0.1
        resources:
          limits:
            memory: "512Mi"      #memory limit
          requests:
            cpu: "100m"          #cpu requested        
            memory: "256Mi"      #memory requested
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
            - name: harbor-registry

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - name: http
    port: 80
    targetPort: 80

workload/laravel-nginx.yaml (diff)
@@ -3,7 +3,12 @@ kind: Deployment
 metadata:
   name: nginx-deployment
 spec:
-  replicas: 1 #tells deployment to run 3 pods matching the template
+  replicas: 3 #tells deployment to run 3 pods matching the template
+  strategy:
+    type: RollingUpdate
+    rollingUpdate:
+       maxSurge: 25%
+       maxUnavailable: 25%  
   selector:
     matchLabels:
       app: nginx
